Name,Parent_category,Craft,Yarn_weight,Yardage,Gauge,Price,Currency,Parent_category_id
The Basketweaver Sweater,Sweater,Knitting,DK,900,20,6,EUR,319
smoking,Sweater,Knitting,DK,1170,21,6.7,EUR,319
Carlisle (Saddle),Sweater,Knitting,Fingering,1340,25,7,USD,319
Carlisle (Raglan),Sweater,Knitting,Fingering,1340,25,7,USD,319
Bohemian Scrapsody,Sweater,Knitting,Aran,1121,14,9,CAD,319
Alatau Yoke,Sweater,Knitting,DK,730,21,9,USD,319
Interval Training Pullover,Sweater,Knitting,DK,950,24,9,USD,319
Jasmine Cardigan,Sweater,Knitting,Fingering,1300,21,6.99,USD,319
Nea wrap cardigan,Sweater,Knitting,Sport,142,24,,,319
Elton Pullover,Sweater,Knitting,Fingering,1000,20.5,7,USD,319
Ranunculus,Sweater,Knitting,,405,14,5.5,EUR,319
Andes,Sweater,Knitting,Worsted,984,20,6,EUR,319
Love Note,Sweater,Knitting,DK,200,16,8,USD,319
Flax,Sweater,Knitting,Aran,220,18,,,319
Color Checker Board Cardigan,Sweater,Knitting,Aran,860,15,8,USD,319
Button up Cable sweater,Sweater,Crochet,DK,547,17,4.99,USD,319
WANDERING CARDI,Sweater,Knitting,Bulky,3281,14,10,CAD,319
Corrugated Jumper,Sweater,Knitting,Fingering,1312,24,6.5,GBP,319
Wednesday "square" sweater,Sweater,Knitting,Sport,766,18,,,319
Alpenglow I,Sweater,Knitting,Sport,1334,23,8,USD,319
Easy V,Sweater,Knitting,Worsted,1067,20,8,USD,319
Flax Light,Sweater,Knitting,Fingering,300,24,,,319
The Weekender,Sweater,Knitting,Worsted,915,18,8,USD,319
Felix Pullover,Sweater,Knitting,Aran,600,14,7,USD,319
Ingrid Sweater,Sweater,Knitting,Worsted,1094,20,50,DKK,319
Lace & Fade Boxy,Sweater,Knitting,Sport,1200,23,7,USD,319
Cumulus Blouse,Sweater,Knitting,Worsted,1378,18,45,DKK,319
No Frills Sweater,Sweater,Knitting,DK,1148,21,45,DKK,319
MROJA,Sweater,Knitting,Worsted,1310,22,8,USD,319
Avena,Sweater,Knitting,Worsted,1135,20,7,USD,319
Elisabeth Blouse,Sweater,Knitting,Sport,1225,23,45,DKK,319
Stratified,Sweater,Knitting,Worsted,780,18,8.5,USD,319
STRIPES!,Sweater,Knitting,Sport,767,21.5,8,USD,319
Dornie Sweater,Sweater,Knitting,Aran,1004,18,7,GBP,319
Life,Sweater,Knitting,Fingering,1111,28,6,GBP,319
Felix Cardigan,Sweater,Knitting,Worsted,700,14,7,USD,319
Dewdrops Cardigan,Sweater,Crochet,Worsted,328,8,5.5,USD,319
Vårvinter Sweater Dress,Sweater,Knitting,Lace,2187,12,79,SEK,319
DRK Everyday Sweater,Sweater,Knitting,Sport,980,21,8,USD,319
sommerknus,Sweater,Knitting,Sport,1487,18,49,DKK,319
Metamorphic,Sweater,Knitting,Sport,387,22,8,USD,319
Virkattu PAITAMEKKO,Sweater,Crochet,Aran,1203,16,5,EUR,319
Quick and Easy Mohair Sweater,Sweater,Knitting,Bulky,2734,15,6,GBP,319
Whoopa CAL,Sweater,Crochet,Bulky,875,11,8.5,USD,319
Monday Sweater,Sweater,Knitting,DK,1148,21,45,DKK,319
Elah,Sweater,Knitting,Worsted,935,18,5.9,EUR,319
Magnolia Bloom,Sweater,Knitting,Worsted,2953,12,55,DKK,319
Soldotna Crop,Sweater,Knitting,DK,924,22,8,USD,319
Joan sweater,Sweater,Knitting,DK,1312,22,7.12,EUR,319
Illuminate,Sweater,Knitting,Sport,1325,22,8,USD,319
Winters Beach Cardi,Sweater,Knitting,DK,1142,22,8,USD,319
Twisted,Sweater,Knitting,Worsted,,10,70,NOK,319
Champagne Cardigan,Sweater,Knitting,Worsted,1203,18,45,DKK,319
Festive Scrap Yarn Sweater,Sweater,Crochet,Bulky,1200,3.5,,,319
Water Rabbit,Sweater,Knitting,Aran,1400,18,,,319
Festive Yoke Pullover,Sweater,Knitting,Sport,1152,24,6,GBP,319
Fjolla,Sweater,Knitting,Sport,1903,21,5.9,EUR,319
Saglan,Sweater,Knitting,Worsted,,18,6.5,EUR,319
Sweater No. 18,Sweater,Knitting,Aran,1094,16,45,DKK,319
Semper Sweater V-Neck,Sweater,Knitting,DK,2078,21,4.5,GBP,319
lopi,Sweater,Knitting,Aran,1643,24,13,CAD,319
Single Malt,Sweater,Knitting,Aran,842,18,10,CAD,319
Sailaway Cardigan,Sweater,Knitting,DK,1060,21,16,USD,319
Aosta Sweater (3.0),Sweater,Knitting,Bulky,1640,14,6,GBP,319
Misurina,Sweater,Knitting,Fingering,635,20,8,USD,319
The Weekender Light,Sweater,Knitting,Fingering,1182,24,8,USD,319
Pink Fizz,Sweater,Knitting,Sport,2075,21,8,USD,319
Lento,Sweater,Knitting,Fingering,1436,15,6.5,EUR,319
Inca,Sweater,Knitting,Super Bulky,612,11,5.3,EUR,319
White Mountains,Sweater,Knitting,Worsted,689,14,5.5,EUR,319
(no need to) Panic Sweater,Sweater,Knitting,,,20,8,USD,319
Sunday Sweater,Sweater,Knitting,Bulky,842,14,45,DKK,319
Drawing Sweater,Sweater,Knitting,Sport,1230,21,6,USD,319
Snowy Forest,Sweater,Knitting,Worsted,,15,5.5,EUR,319
Ilya,Sweater,Knitting,Worsted,1065,20,8,USD,319
Goldwing,Sweater,Knitting,Worsted,1100,20,7,USD,319
Zweig,Sweater,Knitting,Fingering,1130,24,8,USD,319
Lightweight Cardigan,Sweater,Knitting,DK,273,22,4,USD,319
Yume,Sweater,Knitting,Sport,930,22,5.5,EUR,319
Trescao (jumper),Sweater,Knitting,DK,656,21,,,319
Paul Klee Sweater,Sweater,Knitting,Fingering,383,22,5.5,EUR,319
Dustland Sweater,Sweater,Knitting,Worsted,900,18,6,EUR,319
Ogawa,Sweater,Crochet,Aran,1125,14,7,EUR,319
Douglas Cardi,Sweater,Knitting,DK,1214,18,8,USD,319
The Last Stripe Sweater,Sweater,Knitting,Any gauge,1312,14,,,319
Shifty,Sweater,Knitting,Sport,1235,26,8,USD,319
Bean & Olive,Sweater,Knitting,DK,250,22,8,USD,319
Cozy Classic Raglan,Sweater,Knitting,DK,689,18,12,USD,319
Halibut,Sweater,Knitting,DK,1212,20,8,USD,319
The Classic,Sweater,Knitting,DK,2077,21,,,319
Anker's Sweater,Sweater,Knitting,DK,689,20,45,DKK,319
Oksa,Sweater,Knitting,Worsted,916,20,8,USD,319
Moby Sweater,Sweater,Knitting,Worsted,1299,20,50,DKK,319
Peacock tee,Sweater,Knitting,Worsted,722,20,45,DKK,319
April Cardigan,Sweater,Knitting,DK,927,21,45,DKK,319
Akiko Sweater,Sweater,Knitting,Fingering,1400,22,5,EUR,319
Calliope,Sweater,Knitting,DK,1692,20,,,319
Lady bug top,Sweater,Knitting,Fingering,601,22,8,USD,319
Ilha,Sweater,Knitting,Fingering,965,21,7,EUR,319
Beaufort 5,Sweater,Knitting,Sport,1053,21,5.9,EUR,319
Novice Sweater,Sweater,Knitting,Aran,711,16,45,DKK,319
NAiMA Pullover,Sweater,Knitting,Aran,744,16,6.9,EUR,319
Tea Time Cardigan,Sweater,Knitting,Bulky,1646,12.5,7.6,EUR,319
The Throwover,Sweater,Knitting,Worsted,851,16.25,8,USD,319
Zakkuri Cardigan,Sweater,Knitting,Worsted,1300,18,880,JPY,319
NAiMA Pullover DK,Sweater,Knitting,DK,897,20,6.9,EUR,319
Strange Brew,Sweater,Knitting,DK,500,22,10,USD,319
Anker's Sweater - My size,Sweater,Knitting,DK,1837,20,45,DKK,319
Louvre Sweater,Sweater,Knitting,DK,1203,20,45,DKK,319
Ayami,Sweater,Knitting,Worsted,985,20,5.9,EUR,319
Wool & Honey,Sweater,Knitting,Fingering,1390,26,8,USD,319
Marseille Sweater,Sweater,Knitting,DK,1422,21,45,DKK,319
Humle Sweater Light,Sweater,Knitting,Fingering,1084,23,80,SEK,319
Comfort Fade Cardi,Sweater,Knitting,DK,1310,21,8,USD,319
Stockholm Slipover V-neck,Sweater,Knitting,Worsted,771,19,45,DKK,319
Good Old Raglan,Sweater,Knitting,DK,328,22,,,319
Rift,Sweater,Knitting,Sport,600,16,8,USD,319
Southwood,Sweater,Knitting,Worsted,220,18,,,319
Super Simple Summer Sweater,Sweater,Knitting,Worsted,864,17.5,7,USD,319
Whitmoor Sweater,Sweater,Knitting,DK,1107,21,7,GBP,319
Feel the Bern,Sweater,Knitting,Worsted,591,18,,,319
Sunday Cardigan,Sweater,Knitting,Bulky,700,12,45,DKK,319
Novice Cardigan – Chunky Edition,Sweater,Knitting,Bulky,842,14,45,DKK,319
Kuutar,Sweater,Knitting,DK,1804,20,7.9,EUR,319
Ingrid Sweater Junior,Sweater,Knitting,DK,498,20,45,DKK,319
Voloshka pullover,Sweater,Knitting,Sport,1969,22,8,EUR,319
Halu,Sweater,Knitting,DK,1980,19,8,USD,319
Hyphen,Sweater,Knitting,Fingering,1061,24,8,EUR,319
Humulus,Sweater,Knitting,Worsted,1094,20,5.9,EUR,319
Cappuccino (mini),Sweater,Knitting,Fingering,290,26,5.67,EUR,319
Gr8 Gingham Raglan,Sweater,Knitting,Sport,925,22,10,USD,319
Riddari,Sweater,Knitting,Aran,,18,6.5,USD,319
Cozy Classic Light,Sweater,Knitting,Fingering,686,24,12,USD,319
So Faded,Sweater,Knitting,Fingering,800,25,8,USD,319
Step by Step Sweater,Sweater,Knitting,Aran,738,16,,,319
Jakers,Sweater,Knitting,Fingering,1039,24,5.9,EUR,319
Sweater No. 14 V-neck,Sweater,Knitting,Bulky,1094,16,45,DKK,319
Mariechen,Sweater,Knitting,DK,974,20,5.5,EUR,319
YPScardigan kids_teens,Sweater,Knitting,DK,711,18,5,EUR,319
Robinia Sweater,Sweater,Knitting,Bulky,3049,16,50,DKK,319
Vinber dress,Sweater,Knitting,Bulky,875,12,6,EUR,319
My Fletching,Sweater,Knitting,Sport,1172,24,8.5,USD,319
Pink Velvet,Sweater,Knitting,Fingering,799,24,8,USD,319
Zipper Sweater,Sweater,Knitting,Aran,1094,15,45,DKK,319
Laia,Sweater,Knitting,Fingering,782,24,5.9,EUR,319
Elton,Sweater,Knitting,Fingering,1000,20.5,7,USD,319
CozyX,Sweater,Knitting,Worsted,940,18,8.3,EUR,319
Terrazzo Sweater,Sweater,Knitting,Worsted,1159,17,45,DKK,319
Easy Cosy,Sweater,Knitting,DK,640,26,10.8,SGD,319
North Sea Hoodie,Sweater,Knitting,DK,1586,23,10,CAD,319
Magnolia Chunky Cardigan,Sweater,Knitting,,711,16,55,DKK,319
Pressed Flowers Cardigan,Sweater,Knitting,Sport,1450,24,7,USD,319
Navelli,Sweater,Knitting,Fingering,833,24,8,USD,319
Fjelltur Lite,Sweater,Knitting,Worsted,1094,17,7.6,EUR,319
Vanilla Sweater,Sweater,Knitting,Fingering,950,20,10,USD,319
Friday Sweater Mini,Sweater,Knitting,Fingering,596,28,45,DKK,319
Marble Mount,Sweater,Knitting,Fingering,880,23.5,7,USD,319
Belledonne (Jumper),Sweater,Knitting,Worsted,1936,14,5.8,GBP,319
Louisiana Sweater,Sweater,Knitting,Super Bulky,481,10,45,DKK,319
Sea Glass Sweater,Sweater,Knitting,DK,,20,9.5,USD,319
Seaside Set,Sweater,Knitting,Light Fingering,514,28,45,DKK,319
Lineal,Sweater,Knitting,Fingering,1173,26,6,GBP,319
Norwegian Fir Top Down Cardigan,Sweater,Knitting,DK,375,22,8,AUD,319
French Macaroon,Sweater,Knitting,DK,300,22,,,319
Wednesday Sweater,Sweater,Knitting,Bulky,1094,15,45,DKK,319
Zig,Sweater,Knitting,Worsted,1313,18.5,8,USD,319
Fireworks,Sweater,Knitting,DK,1010,20,11,USD,319
Shiftigan,Sweater,Knitting,Sport,1396,28,8,USD,319
Big Steps,Sweater,Knitting,Aran,897,18,8.6,EUR,319
Teddy Bear Sweater,Sweater,Knitting,DK,503,21,45,DKK,319
Zipper Sweater - Man,Sweater,Knitting,Bulky,1230,15,45,DKK,319
Badger and Bloom,Sweater,Knitting,Bulky,,16,45,DKK,319
Turtle Dove II,Sweater,Knitting,Aran,915,16,,,319
Maja cardigan,Sweater,Knitting,Aran,667,18,,,319
Corbis sweater,Sweater,Knitting,Fingering,1039,25,7.5,EUR,319
Oh Baby! Cardi,Sweater,Knitting,DK,154,19,,,319
Tiree,Sweater,Knitting,DK,926,20,5.9,EUR,319
Forestland,Sweater,Knitting,DK,1090,20,7,USD,319
Joyous Baby Cardigan,Sweater,Knitting,Sport,301,24,4.5,EUR,319
Novice Cardigan - Mohair Edition,Sweater,Knitting,DK,930,21,45,DKK,319
Cashmere Cardigan,Sweater,Crochet,DK,390,18,3.5,USD,319
Warm-up Sweater,Sweater,Knitting,Aran,703,16,,,319
Perfect Polo,Sweater,Knitting,DK,1115,22,8.6,EUR,319
Northwoods V Neck,Sweater,Knitting,DK,800,18,10,USD,319
Cliffhanger,Sweater,Knitting,Worsted,935,19,8.5,USD,319
Ursa,Sweater,Knitting,Bulky,450,11.5,8,USD,319
Very V Neck Raglan,Sweater,Knitting,DK,1400,20,10,USD,319
Goldenfern,Sweater,Knitting,Fingering,1035,23,7,USD,319
Garter Marler Cardigan,Sweater,Knitting,DK,1900,20,6,EUR,319
Harvest,Sweater,Knitting,Worsted,250,18,,,319
Very Snug,Sweater,Knitting,Bulky,700,12,7,USD,319
Sweater No. 15,Sweater,Knitting,Sport,1312,23,45,DKK,319
Herringbone Hygge Pullover,Sweater,Knitting,DK,998,20,14.99,USD,319
Sorrel,Sweater,Knitting,DK,700,20,9.5,USD,319
Big Love,Sweater,Knitting,Aran,908,18,5.9,EUR,319
Wild Posy { Flora & Luna},Sweater,Knitting,Worsted,1435,15,7.5,EUR,319
Three Season Cardigan,Sweater,Knitting,Worsted,790,,9.5,USD,319
Sabela,Sweater,Knitting,Fingering,799,24,5.9,EUR,319
Marble Sweater,Sweater,Knitting,Super Bulky,656,9,45,DKK,319
Trinigan,Sweater,Knitting,Worsted,1568,21,8,USD,319
Vellichor,Sweater,Knitting,Light Fingering,844,29,8,USD,319
Tulip,Sweater,Knitting,Sport,,17,7.5,EUR,319
First Raglan Sweater,Sweater,Knitting,Worsted,930,20,5,USD,319
City Limits,Sweater,Knitting,Worsted,200,18,9,USD,319
No Frills Cardigan,Sweater,Knitting,DK,1608,21,45,DKK,319
Monday Sweater Junior,Sweater,Knitting,DK,437,21,45,DKK,319
Cargill Sweater,Sweater,Knitting,DK,1236,19,7,GBP,319
Pirouette Sweater,Sweater,Knitting,DK,1750,20,7,EUR,319
Festival Sweater,Sweater,Knitting,DK,590,21,45,DKK,319
Morning Rituals,Sweater,Knitting,DK,1097,17.5,8,USD,319
Fern & Feather,Sweater,Knitting,Aran,1100,18,7,USD,319
Gardengate,Sweater,Knitting,Fingering,930,22,7,USD,319
Puntal,Sweater,Knitting,DK,673,19,7.5,GBP,319
forager,Sweater,Knitting,DK,1050,20,5.9,EUR,319
Bregne Sweater,Sweater,Knitting,Sport,1586,21,45,DKK,319
Donnybrook 957 Light,Sweater,Knitting,Fingering,350,28,10,NZD,319
Ingrid Sweater Baby,Sweater,Knitting,DK,354,20,45,DKK,319
Agnete Cardigan,Sweater,Knitting,DK,1378,19,45,DKK,319
Mint Lemonade,Sweater,Knitting,Worsted,1187,20,10.5,CAD,319
Crozon,Sweater,Knitting,Worsted,225,19,7.25,EUR,319
Auringonkukka-neule,Sweater,Knitting,Fingering,1296,28,,,319
Chunky Dahlia Solo,Sweater,Knitting,Bulky,,14,45,DKK,319
Spot Sweater,Sweater,Knitting,DK,,22,50,DKK,319
Big Cozy Cardi,Sweater,Knitting,Sport,1987,26,8,USD,319
The Throwback,Sweater,Knitting,Worsted,1700,18.5,8,USD,319
Lunenburg Pullover,Sweater,Knitting,Sport,1200,24,7,USD,319
Notion Pullover,Sweater,Knitting,Bulky,976,13,8.5,USD,319
Tiistai,Sweater,Knitting,Fingering,951,21,,USD,319
Balloon Cardigan,Sweater,Knitting,DK,1148,21,45,DKK,319
Moby Sweater Mini,Sweater,Knitting,DK,498,20,45,DKK,319
Ship Shape,Sweater,Knitting,DK,850,22,8.5,USD,319
Flores,Sweater,Knitting,Fingering,920,24,6,USD,319
Soufflé,Sweater,Knitting,Fingering,875,20,6,GBP,319
Miles Shirt Jacket,Sweater,Knitting,Aran,915,15,6.5,USD,319
Gib II,Sweater,Knitting,Worsted,1159,20,8,USD,319
Bowhall,Sweater,Knitting,Worsted,1275,29,13,USD,319
Nurtured,Sweater,Knitting,Aran,1035,18,8,USD,319
Birkin,Sweater,Knitting,Fingering,1155,26,8,USD,319
Aros Sweater,Sweater,Knitting,DK,1094,21,45,DKK,319
Spark,Sweater,Knitting,Worsted,1497,20,8,USD,319
Friday Sweater Baby,Sweater,Knitting,Fingering,303,28,45,DKK,319
Sea Haven,Sweater,Knitting,DK,579,19,7,USD,319
Outline Raglan,Sweater,Knitting,DK,800,20,10,USD,319
Verde Cardigan,Sweater,Knitting,DK,256,22,,USD,319
miMa,Sweater,Knitting,Light Fingering,317,25,5.9,EUR,319
Billie pullover,Sweater,Knitting,Worsted,941,20,6.9,EUR,319
Big Iceberg,Sweater,Knitting,Bulky,870,16,8.3,EUR,319
Brooklyn Raglan Cardi,Sweater,Knitting,Worsted,940,19,8.5,USD,319
Caramel Sweater,Sweater,Knitting,DK,1159,21,45,DKK,319
Junction,Sweater,Knitting,Sport,978,23,8,USD,319
Sheep Camp Sweater,Sweater,Knitting,DK,918,22,10,USD,319
Ali’s Sweater,Sweater,Knitting,DK,1030,20,12,CAD,319
Brickstone Sweater,Sweater,Knitting,DK,1290,22,7.5,EUR,319
Tulip Guernsey,Sweater,Knitting,Worsted,875,16,5.5,EUR,319
Dino Stitch Sweater,Sweater,Crochet,DK,295,16,5,GBP,319
Carbeth Cardigan,Sweater,Knitting,Bulky,1160,14,6.5,GBP,319
Autumn League Pullover,Sweater,Knitting,DK,1090,19,7.5,USD,319
Twinkle,Sweater,Knitting,DK,771,19,5.5,EUR,319
cardoon,Sweater,Knitting,DK,986,20,5.9,EUR,319
Rib Lace Raglan,Sweater,Knitting,Fingering,390,17,8,USD,319
Lumme,Sweater,Knitting,Worsted,875,18,6.9,EUR,319
Serrana Kids Sweater,Sweater,Knitting,Worsted,301,24,6.5,EUR,319
Newspaper (Pullover),Sweater,Knitting,Fingering,1200,21,7,USD,319
Gib I,Sweater,Knitting,Worsted,894,20,8,USD,319
Piilo Cardigan,Sweater,Knitting,Aran,957,18,8.9,EUR,319
Cosy Joy Cardi,Sweater,Crochet,DK,640,18,9,GBP,319
Arboreal,Sweater,Knitting,DK,1280,20,7,USD,319
Jupiter Crop,Sweater,Knitting,Sport,749,20,8,USD,319
Nasrin,Sweater,Knitting,Fingering,1146,24,5.9,EUR,319
B(l)ack to Life,Sweater,Knitting,Sport,984,21,5.9,EUR,319
Anker's Jacket,Sweater,Knitting,DK,328,20,45,DKK,319
Metropolis,Sweater,Knitting,Bulky,610,12,,,319
Sophie's sweater,Sweater,Knitting,Fingering,1897,12,7,USD,319
gramps,Sweater,Knitting,Worsted,240,20,8,USD,319
Mini-Unbearable Hoodie,Sweater,Knitting,DK,701,21,10,CAD,319
Stria,Sweater,Knitting,Fingering,1488,24,8,USD,319
Lore Collection Mini,Sweater,Knitting,DK,318,20,6.61,EUR,319
Eirlys Sweater,Sweater,Knitting,DK,1105,21,6.5,USD,319
Newborn Vertebrae,Sweater,Knitting,Fingering,200,28,,,319
Daytripper Cardigan,Sweater,Knitting,Worsted,1417,13,,USD,319
Aldous,Sweater,Knitting,Sport,935,22,5.9,EUR,319
Paloma,Sweater,Knitting,DK,1978,21,,,319
A Study in Pink,Sweater,Knitting,Fingering,938,30,7.5,EUR,319
Briar & bramble,Sweater,Knitting,DK,1060,22,8,USD,319
Rockrose,Sweater,Knitting,DK,470,21,5.5,EUR,319
Little Lohtu,Sweater,Knitting,Fingering,312,16,8.9,EUR,319
Ursina,Sweater,Knitting,,775,20,12,USD,319
Cardi V-Neck,Sweater,Knitting,Worsted,4068,20,45,DKK,319
Javelin pullover,Sweater,Knitting,Worsted,820,18,7,EUR,319
Acorns and Antlers,Sweater,Knitting,Fingering,1389,24,8.9,EUR,319
Altheda,Sweater,Knitting,DK,1080,20,7,USD,319
Cardigan No. 7,Sweater,Knitting,Bulky,820,14,45,DKK,319
Lakes Pullover,Sweater,Knitting,Worsted,1030,18,6.5,USD,319
Carbeth,Sweater,Knitting,Bulky,1083,14,6.5,GBP,319
September Sweater,Sweater,Knitting,Worsted,2297,12,45,DKK,319
Fall Frolic,Sweater,Knitting,Fingering,1177,25,8.5,USD,319
Mialet,Sweater,Knitting,Sport,1094,23,8.2,EUR,319
Letho,Sweater,Knitting,Worsted,1039,18,7.5,EUR,319
Sweater No. 14,Sweater,Knitting,Bulky,984,15,45,DKK,319
Night Blooms Sweater,Sweater,Knitting,DK,1082,22,,,319
Fairy Bouquet,Sweater,Knitting,Worsted,935,18.5,6.7,EUR,319
Vaaka,Sweater,Knitting,Fingering,869,18,8.9,EUR,319
Cottage,Sweater,Knitting,Fingering,900,20,9,USD,319
Jura,Sweater,Knitting,Worsted,1403,17,6,EUR,319
Valdres Pullover,Sweater,Knitting,DK,1644,22,9.95,USD,319
Sweater No. 11,Sweater,Knitting,Bulky,1203,17,45,DKK,319
Field Day Cardigan,Sweater,Knitting,DK,886,22,6.5,USD,319
Fall Bluff Pullover,Sweater,Knitting,Super Bulky,550,10,,,319
PekePuntal,Sweater,Knitting,DK,383,19,7.5,GBP,319
Hitofude Cardigan,Sweater,Knitting,Fingering,730,20,2,USD,319
Like a cloud,Sweater,Knitting,Fingering,1190,23,7,USD,319
forager lite,Sweater,Knitting,Light Fingering,1137,24,5.9,EUR,319
Lapis,Sweater,Knitting,Fingering,749,26,10.8,SGD,319
Peach Fuzz,Sweater,Knitting,Worsted,1423,26,7.5,EUR,319
Venia,Sweater,Knitting,Fingering,1136,21,5.9,EUR,319
Sipila,Sweater,Knitting,Fingering,780,22,8,USD,319
Stockholm Sweater,Sweater,Knitting,DK,1837,21,45,DKK,319
Koivua,Sweater,Knitting,Worsted,950,21,8,USD,319
Copenhagen Cardigan,Sweater,Knitting,DK,,21,45,DKK,319
Seve,Sweater,Knitting,Worsted,711,18,5.9,EUR,319
Birch Pullover,Sweater,Knitting,Fingering,1674,27,8,USD,319
Brooklyn Raglan,Sweater,Knitting,DK,940,21,8.5,USD,319
Building Blocks Drop,Sweater,Knitting,Worsted,800,17,10.5,USD,319
Ghost Horses,Sweater,Knitting,Sport,1080,24,8,USD,319
November Jacket,Sweater,Knitting,Aran,1640,15,45,DKK,319
Reignbeaux,Sweater,Knitting,DK,800,5,12,USD,319
Cloudbow,Sweater,Knitting,Lace,678,12,,USD,319
Arco Iris,Sweater,Knitting,DK,646,20,7,USD,319
Renninger,Sweater,Knitting,DK,1200,24,8,USD,319
Balloon Sweater,Sweater,Knitting,DK,1148,21,45,DKK,319
Etta,Sweater,Knitting,Worsted,550,21,8,USD,319
Daily Pullover,Sweater,Knitting,Fingering,930,24,9.8,USD,319
ravello,Sweater,Knitting,Light Fingering,1030,22.5,5.3,EUR,319
Lille Dahlia Solo,Sweater,Knitting,Fingering,,27,60,DKK,319
Snow Crocus,Sweater,Knitting,Worsted,766,15,5.5,EUR,319
Kevät,Sweater,Knitting,Sport,615,22,8,USD,319
Kima Cardi,Sweater,Crochet,Bulky,,,7.5,USD,319
Aphra,Sweater,Knitting,Sport,842,24,5.9,EUR,319
Silver Lining Sweater,Sweater,Knitting,Worsted,1190,20,6.5,EUR,319
don't ask,Sweater,Knitting,Worsted,985,20,5.9,EUR,319
HANA,Sweater,Knitting,Worsted,1327,18,7,EUR,319
Simple Stripes,Sweater,Knitting,Fingering,1115,23.5,7.2,EUR,319
Hide and Peak,Sweater,Knitting,Sport,1255,20,10,CAD,319
Deschain,Sweater,Knitting,Aran,532,14,6.5,USD,319
Dreyma,Sweater,Knitting,Aran,1050,19,7,USD,319
Coloring Book Raglan,Sweater,Knitting,Worsted,652,18.5,10,USD,319
Eye Dazzler Sweater,Sweater,Knitting,Worsted,690,18,10,USD,319
Dala Sweater,Sweater,Knitting,Fingering,984,25,5.5,EUR,319
Tesoro Sweater,Sweater,Knitting,DK,815,22,10.5,CAD,319
Turtle Dove,Sweater,Knitting,Bulky,766,14,,,319
Poet,Sweater,Knitting,Fingering,815,22,8,EUR,319
Hopi,Sweater,Knitting,Aran,1203,18,75,NOK,319
Focus on Lines,Sweater,Knitting,Worsted,1020,18,8.6,EUR,319
Kerr Sweater,Sweater,Knitting,DK,800,22,7,GBP,319
Marysia Cardigan,Sweater,Knitting,DK,787,21,7.5,GBP,319
Ellen's Coming Home Set,Sweater,Knitting,DK,361,23,45,DKK,319
Sonrae,Sweater,Knitting,Sport,,22,7,USD,319
Sian,Sweater,Knitting,DK,700,20,9,USD,319
Tii Pullover,Sweater,Knitting,DK,820,16,7,USD,319
Fossil Frenzy Tee Jr,Sweater,Knitting,Fingering,420,32,8,USD,319
The Rambler,Sweater,Knitting,DK,284,21,5.5,EUR,319
So Basic Sweater,Sweater,Knitting,Fingering,1220,26,10,CAD,319
Hinterland,Sweater,Knitting,Fingering,1310,22,7,USD,319
Diggory Venn,Sweater,Knitting,DK,892,20,5.9,EUR,319
Manis,Sweater,Knitting,Fingering,432,34,10.8,SGD,319
Wondrella,Sweater,Knitting,DK,790,20,9,USD,319
Ladder and Twists,Sweater,Knitting,Fingering,1290,20,800,JPY,319
Sunday Cardigan - Mohair Edition,Sweater,Knitting,Bulky,1837,14,45,DKK,319
Versal,Sweater,Knitting,Aran,,18,6,EUR,319
Talvinen,Sweater,Knitting,Fingering,1206,24,8,USD,319
Olive Cardigan,Sweater,Knitting,Worsted,1094,16,45,DKK,319
Elliston,Sweater,Knitting,Aran,225,16,,,319
Mountain Mist,Sweater,Knitting,Worsted,350,18,8,USD,319
Be Thankful cardigan,Sweater,Knitting,Aran,902,16.5,7.5,GBP,319
Bright Side,Sweater,Knitting,Fingering,993,21,,,319
Desperate Housewife,Sweater,Knitting,Sport,,25,7.5,EUR,319
Strata Pullover,Sweater,Knitting,Worsted,773,18,8.5,USD,319
Fernwood Cardigan,Sweater,Knitting,Super Bulky,474,8.75,8,USD,319
Selfish Pullover,Sweater,Knitting,Bulky,755,16,7,USD,319
Raglano,Sweater,Knitting,Any gauge,,,,,319
Strathcona Sweater,Sweater,Knitting,Super Bulky,338,3.5,6.5,USD,319
Vintersol,Sweater,Knitting,Worsted,1250,19,7,USD,319
Dartmoor Sweater,Sweater,Knitting,Bulky,1200,15,6.5,USD,319
Time,Sweater,Knitting,Fingering,1191,26,6,GBP,319
Wee Pebble,Sweater,Knitting,Sport,300,22,6,USD,319
Puerperium Cardigan,Sweater,Knitting,DK,197,22,,,319
Penguono,Sweater,Knitting,Bulky,800,20,6,EUR,319
jeol sweater,Sweater,Knitting,Sport,1531,17,50,DKK,319
Manarola,Sweater,Knitting,Fingering,880,24,8,USD,319
Mastiha,Sweater,Knitting,Worsted,1000,20,8,USD,319
Derecho,Sweater,Knitting,DK,864,22,8,USD,319
Anker's Cardigan - My Size,Sweater,Knitting,Sport,1148,24,45,DKK,319
Magnolia,Sweater,Knitting,Sport,1312,20,55,DKK,319
Rosa (cardigan),Sweater,Knitting,DK,,23,5.8,GBP,319
Pengweeno,Sweater,Knitting,Fingering,625,18,6,EUR,319
Stonecrop Pullover,Sweater,Knitting,Fingering,1294,27,8,USD,319
Home Cardigan,Sweater,Knitting,Aran,840,15,6.5,USD,319
Gingerbread Sweater,Sweater,Knitting,Fingering,1818,21,,,319
Sycamore Sweater,Sweater,Knitting,Aran,919,16,50,DKK,319
Vintage & Variety,Sweater,Knitting,Aran,528,16,10,USD,319
Outer Bay,Sweater,Knitting,DK,1553,20,10,USD,319
Lilly Sweter or a Tee,Sweater,Crochet,Light Fingering,1312,22,25,PLN,319
Alaska Sweater,Sweater,Knitting,DK,810,22,9.5,CAD,319
Niamh,Sweater,Knitting,Light Fingering,1222,26,5.5,EUR,319
Elevenses,Sweater,Knitting,Worsted,275,19,7,EUR,319
Colour Block Patchwork Cardigan,Sweater,Knitting,Super Bulky,2400,,,GBP,319
Dark Academia,Sweater,Knitting,Fingering,1460,26,8.5,USD,319
Little Vaaka,Sweater,Knitting,Fingering,268,18,8.9,EUR,319
Levi pullover,Sweater,Knitting,Aran,1000,18,7.5,EUR,319
Beads of Joy,Sweater,Knitting,Sport,556,18,8,USD,319
Dog Star,Sweater,Knitting,DK,350,22,8,USD,319
Oslo Sweater,Sweater,Knitting,DK,1148,21,45,DKK,319
Missoni Accomplished,Sweater,Knitting,Sport,1075,22,,,319
Sunday Sweater - Mohair Edition,Sweater,Knitting,DK,1837,21,45,DKK,319
Le Pouf,Sweater,Knitting,Fingering,1094,21,,USD,319
Esther,Sweater,Knitting,Sport,1148,20,55,DKK,319
Winter League Pullover,Sweater,Knitting,Bulky,548,10.5,7.5,USD,319
Reina de Picas,Sweater,Knitting,Sport,875,25,6.5,EUR,319
Evolving,Sweater,Knitting,Fingering,1258,29,6,GBP,319
Helia,Sweater,Knitting,Worsted,1028,18,7.95,EUR,319
Treysta,Sweater,Knitting,Aran,910,18,7,USD,319
Nordiska,Sweater,Knitting,Fingering,920,20,8,USD,319
Alasuq polar,Sweater,Knitting,Bulky,984,13,,USD,319
Soundtrack,Sweater,Knitting,DK,1075,21,11,USD,319
Ooh la la,Sweater,Knitting,Fingering,782,24,5.9,EUR,319
Mousseux,Sweater,Knitting,Fingering,1579,19,,,319
Aimée Cardigan,Sweater,Knitting,Sport,1242,23,7,USD,319
Alive & Kicking,Sweater,Knitting,Light Fingering,1742,26,7.5,EUR,319
Fossil Frenzy Tee,Sweater,Knitting,Fingering,1215,32,8,USD,319
Milkweed DK,Sweater,Knitting,DK,897,20,9,USD,319
Jingle,Sweater,Knitting,Light Fingering,1225,25,5.9,EUR,319
DAA (don't ask again),Sweater,Knitting,Fingering,1137,24,5.9,EUR,319
Seela,Sweater,Knitting,Bulky,741,14,4.43,EUR,319
Florencia,Sweater,Knitting,Light Fingering,651,24,,USD,319
Roots and Shoots sweater,Sweater,Knitting,Sport,875,22,8,EUR,319
Volia blouse,Sweater,Knitting,Fingering,820,24,8,EUR,319
Whisky Neat,Sweater,Knitting,Worsted,900,16,8,USD,319
Juttu,Sweater,Knitting,,,,,USD,319
Coast Away Raglan,Sweater,Knitting,DK,737,19,8.5,USD,319
Easy Eyelet Yoke Sweater,Sweater,Knitting,Aran,786,16,10.5,CAD,319
Silverlining,Sweater,Knitting,Worsted,1090,20,7,USD,319
Reluctant Homeschooler,Sweater,Knitting,Bulky,770,12,8,USD,319
Luminen,Sweater,Knitting,Super Bulky,394,8,5.9,EUR,319
sammensat 11,Sweater,Knitting,Bulky,1531,14,49,DKK,319
Hanstholm Sweater,Sweater,Knitting,DK,1137,21,45,DKK,319
Anker's Shirt,Sweater,Knitting,Fingering,503,28,45,DKK,319
Nanaimo Cardigan,Sweater,Knitting,Super Bulky,320,3.5,6.5,USD,319
Into The Wild,Sweater,Knitting,DK,1039,17,6.5,EUR,319
Bousta Yoke,Sweater,Knitting,Bulky,680,14,8,USD,319
Arbour,Sweater,Knitting,Worsted,1025,20,10.25,CAD,319
Erable,Sweater,Knitting,Worsted,962,17,6.8,EUR,319
The V-Back Tee,Sweater,Knitting,Fingering,680,22,8,USD,319
Great Love,Sweater,Knitting,Aran,1345,18,5.9,EUR,319
Ballerina Wrap Top,Sweater,Knitting,DK,678,20,7.5,USD,319
Real Easy Raglan,Sweater,Knitting,DK,818,20,,,319
May(be)Queen,Sweater,Knitting,Sport,1216,23,7.5,EUR,319
Pink is for Power,Sweater,Knitting,Light Fingering,2432,26,7.5,EUR,319
Reagan,Sweater,Knitting,Light Fingering,1265,22,5.5,EUR,319
Wave of Change Pullover,Sweater,Knitting,Bulky,539,14,10,USD,319
Whitmoor Cardigan,Sweater,Knitting,DK,1085,21,7,GBP,319
Syli cardigan,Sweater,Knitting,Aran,1203,16,8.9,EUR,319
Norwood,Sweater,Knitting,Fingering,1290,22,7,USD,319
Poetry pullover,Sweater,Knitting,DK,897,20,7.5,EUR,319
In Stillness 2,Sweater,Knitting,DK,1100,20,8.5,USD,319
Everyday V Neck,Sweater,Knitting,Worsted,305,19,7.25,EUR,319
Antique Flora,Sweater,Knitting,DK,700,24,9.5,USD,319
Deep Winter Coat,Sweater,Knitting,Bulky,1400,12,9.5,USD,319
Nikki,Sweater,Knitting,Sport,1000,24,6.5,CHF,319
Colourwaves Raglan,Sweater,Knitting,DK,869,18,7.6,EUR,319
Baby Surprise Jacket,Sweater,Knitting,DK,,5,,USD,319
Rug,Sweater,Knitting,Bulky,1067,15,,,319
Rose,Sweater,Knitting,Sport,1895,26,8,USD,319
Pure Mesh Pullover,Sweater,Knitting,Lace,250,7,8,USD,319
Peacock cardigan Solo,Sweater,Knitting,Fingering,,21,45,DKK,319
No Sweat Shirt,Sweater,Knitting,DK,1225,22,8,USD,319
Arctic Light Sweater,Sweater,Knitting,DK,2559,22,7,EUR,319
Fluffiest Set,Sweater,Knitting,DK,140,16,8,USD,319
Dot Sweater,Sweater,Knitting,Aran,1500,18,,,319
Ginny,Sweater,Knitting,DK,1121,19.75,8,USD,319
Evenfall,Sweater,Knitting,Light Fingering,1087,24,8,USD,319
Sweety Tweedy,Sweater,Knitting,DK,1109,20,6.9,EUR,319
Gartergan,Sweater,Knitting,DK,755,20,8.5,USD,319
ni-pullover,Sweater,Knitting,Fingering,1274,25,7,USD,319
Vinterskog,Sweater,Knitting,Aran,820,20,8.5,EUR,319
Cinema Raglan,Sweater,Knitting,Worsted,600,16,8,USD,319
Roundabout,Sweater,Knitting,Any gauge,,,6,EUR,319
The Storyteller,Sweater,Knitting,Worsted,1110,20,7,USD,319
Campside Cozy,Sweater,Knitting,DK,1075,20,8.5,USD,319
Espresso Moon,Sweater,Knitting,Sport,880,20,8,USD,319
Maika,Sweater,Knitting,Aran,1203,14,8,EUR,319
Keep It Simple Cardi,Sweater,Crochet,DK,1400,15,9,CAD,319
Stripy Mini Pullover,Sweater,Crochet,Fingering,328,23,6,GBP,319
Pousse Cafe,Sweater,Knitting,Aran,425,16,8,USD,319
Afmæli - 20-year Anniversary Sweater,Sweater,Knitting,Aran,981,18,,,319
Tecumseh,Sweater,Knitting,DK,1121,22,8,USD,319
Spector,Sweater,Knitting,Fingering,1230,23.5,7,USD,319
Rosa (Little),Sweater,Knitting,DK,262,23,4.9,GBP,319
Seaside Sweater,Sweater,Knitting,DK,1028,20,45,DKK,319
Jenny Sweater,Sweater,Knitting,DK,1608,30,50,DKK,319
Orbits,Sweater,Knitting,Fingering,1288,24,6,GBP,319
Kirby,Sweater,Knitting,DK,225,23,6,USD,319
Minna no Sweater,Sweater,Knitting,Sport,770,21,880,JPY,319
Little Ekorre,Sweater,Knitting,Light Fingering,339,26,8.9,EUR,319
Virgília,Sweater,Knitting,Sport,820,17,6,EUR,319
Best Buttons Sweater,Sweater,Crochet,Aran,754,11,5,USD,319
On My Way,Sweater,Knitting,Lace,,16,,,319
Sunshine Coast,Sweater,Knitting,DK,800,20,7.5,USD,319
Mycroft,Sweater,Knitting,Worsted,865,20,5.5,EUR,319
Effortless Cardigan,Sweater,Knitting,Worsted,876,18,,USD,319
Seven Sisters Top,Sweater,Knitting,Worsted,600,15,6,USD,319
Granny Go Round Jumper,Sweater,Crochet,DK,1319,,5,GBP,319
Hot Toddy Hoodie,Sweater,Knitting,Aran,900,15,10.5,CAD,319
Home Sweater V Neck,Sweater,Knitting,DK,902,16,6.5,USD,319
Effervescent,Sweater,Knitting,Fingering,1067,24,,USD,319
Pilgrim,Sweater,Knitting,Lace,1312,18,,,319
Boxy,Sweater,Knitting,Fingering,1500,23,7,USD,319
Diaphanous Raglan,Sweater,Knitting,DK,700,20,12,USD,319
Snedronningen,Sweater,Knitting,DK,1027,20,5.9,EUR,319
Forsythian,Sweater,Knitting,Sport,945,22,7,USD,319
Yellow Brick Rodeo,Sweater,Knitting,Fingering,745,24,8.99,USD,319
Festival Sweater My Size,Sweater,Knitting,DK,1181,21,45,DKK,319
Foxberry,Sweater,Knitting,DK,2078,20,6.9,EUR,319
Mia Sweater,Sweater,Knitting,Fingering,1285,21,6.5,GBP,319
Slipped September 2022 KAL,Sweater,Knitting,Fingering,972,4,,USD,319
Grace Notes Pullover,Sweater,Knitting,Worsted,1160,20,9.95,USD,319
Stenness,Sweater,Knitting,DK,850,19,7,USD,319
44-14 Christmas Time Sweater,Sweater,Knitting,DK,872,21,,USD,319
Liska Sweater,Sweater,Knitting,Fingering,1859,26,8,USD,319
Telja,Sweater,Knitting,Aran,1070,20,7,USD,319
Newleaf,Sweater,Knitting,Fingering,850,22,7,USD,319
Manou,Sweater,Knitting,Worsted,941,20,5.9,EUR,319
Karelia,Sweater,Knitting,Fingering,956,20,5.5,EUR,319
Aosta Cardigan,Sweater,Knitting,Super Bulky,766,14,6,GBP,319
Kordy,Sweater,Knitting,Aran,838,16,,USD,319
Diamond jumper,Sweater,Knitting,Bulky,1444,18,45,DKK,319
Saga,Sweater,Knitting,Sport,1148,22,49,SEK,319
The Winter Crop,Sweater,Knitting,Bulky,425,10,12,USD,319
Traveler's Cardigan,Sweater,Knitting,Aran,540,15,6.5,USD,319
Spring Blossom Cardigan,Sweater,Crochet,DK,1250,13,8,USD,319
Ramble Jumper 2.0,Sweater,Knitting,Bulky,962,17,7.5,USD,319
Fragrance of buds sweater,Sweater,Knitting,Fingering,600,22,9,EUR,319
Frozen Tulips,Sweater,Knitting,Worsted,846,18,,PLN,319
2302-08 Abby Sweater,Sweater,Knitting,Fingering,,23,85,NOK,319
Nuuk,Sweater,Knitting,Worsted,700,19,5.5,EUR,319
Ninilchik Swoncho,Sweater,Knitting,DK,1460,20,7,USD,319
Villmarksgenseren (The Wilderness Sweater),Sweater,Knitting,Bulky,,13,75,NOK,319
Marettimo,Sweater,Knitting,Fingering,920,22,8,USD,319
The Montrealer,Sweater,Knitting,Worsted,1350,20,10,CAD,319
Column,Sweater,Knitting,Bulky,733,13,5.5,EUR,319
LITTLE LOVE,Sweater,Knitting,Light Fingering,1312,24,5.9,EUR,319
Le Pouf Sweater,Sweater,Knitting,DK,1969,21,,,319
Charlie's Day Set,Sweater,Knitting,Sport,,23,4.6,GBP,319
Meadow Moon,Sweater,Knitting,Sport,880,22,7,USD,319
Lizzie Sweater,Sweater,Knitting,Fingering,825,26,7,EUR,319
Bonnie,Sweater,Knitting,Worsted,905,16,7,EUR,319
Scrappy Striber,Sweater,Knitting,Sport,711,20,38,DKK,319
Sweater No. 21,Sweater,Knitting,Bulky,711,12,50,DKK,319
Lyubava sweater,Sweater,Knitting,Cobweb,,19,5.5,EUR,319
Purl Strings,Sweater,Knitting,DK,680,21,8.5,USD,319
Suolaulu sweater,Sweater,Knitting,Fingering,1264,26,,EUR,319
Purpurea sweater,Sweater,Knitting,DK,1039,16,8,EUR,319
tuku,Sweater,Knitting,DK,1066,22,13,CAD,319
Little Opa,Sweater,Knitting,Worsted,300,19,7,EUR,319
Kuutar cardigan,Sweater,Knitting,DK,902,20,7.5,EUR,319
Double Dipped Cardi,Sweater,Knitting,Aran,738,16,10.5,CAD,319
Melancholia Sweater,Sweater,Knitting,Worsted,1094,18,9,USD,319
Happy Sweater,Sweater,Knitting,DK,997,19,6.9,EUR,319
REViVAL (dedicated to SusieM),Sweater,Knitting,Fingering,1203,23,5.9,EUR,319
Hyphen,Sweater,Knitting,Worsted,275,18,7,EUR,319
Aileas,Sweater,Knitting,DK,1094,18,5.5,EUR,319
So Faded Pint Sized,Sweater,Knitting,Fingering,252,25,8,USD,319
Maema,Sweater,Knitting,Fingering,1113,28,8,USD,319
The Witching Hour,Sweater,Knitting,DK,1170,18,7,USD,319
Radvent Cardigan,Sweater,Knitting,Fingering,1271,22,8,USD,319
Strömsötröjan,Sweater,Knitting,DK,984,18,,USD,319
Big Check,Sweater,Knitting,DK,1025,21,8.6,EUR,319
Luna Lynn Cardigan,Sweater,Knitting,Fingering,400,24,6,USD,319
Ochoco Sweater,Sweater,Knitting,DK,1380,22,9,USD,319
Maeve,Sweater,Knitting,Fingering,1200,19,9,USD,319
Adelson,Sweater,Knitting,Fingering,875,25,7,EUR,319
Sunnyside,Sweater,Knitting,Fingering,300,24,,,319
Northland Sweater,Sweater,Knitting,Worsted,2023,17,45,DKK,319
Mrs. Weasley's Home-Knit Christmas Sweaters,Sweater,Knitting,Worsted,1120,15,,USD,319
Trouville,Sweater,Knitting,Fingering,1094,26,8,EUR,319
Stockholm Sweater V-neck,Sweater,Knitting,DK,1039,21,45,DKK,319
Magnolia Bloom Cardigan,Sweater,Knitting,Bulky,656,13,55,DKK,319
Yesteryears,Sweater,Knitting,Worsted,921,19,10,CAD,319
Mellow Sunday,Sweater,Knitting,Worsted,275,19,7.25,EUR,319
Victory Cardigan,Sweater,Knitting,Bulky,810,16,,,319
Fisherman's Raglan,Sweater,Knitting,Worsted,711,16,7.6,EUR,319
After the Storm Sweater,Sweater,Knitting,Light Fingering,,16,9,USD,319
Harlow Sweater,Sweater,Knitting,Worsted,1148,19,6.5,USD,319
Campside Cardi,Sweater,Knitting,DK,920,18,8.5,USD,319
Seasons Cardigan,Sweater,Knitting,Worsted,1308,17,6.5,USD,319
Toni,Sweater,Knitting,Worsted,900,18,10,USD,319
Koyamae,Sweater,Knitting,Aran,951,15,6.7,EUR,319
October Sweater,Sweater,Knitting,Sport,1394,21,45,DKK,319
Semper Sweater,Sweater,Knitting,DK,2078,21,4.5,GBP,319
Bibliophile,Sweater,Knitting,Fingering,1125,24,8.5,USD,319
Tavalli Cardigan,Sweater,Knitting,Fingering,1750,25,8.9,EUR,319
Sweater No. 23,Sweater,Knitting,Aran,1072,17,50,DKK,319
To Draw,Sweater,Knitting,Aran,979,15,6.5,USD,319
Arcadia,Sweater,Knitting,DK,846,20,9,USD,319
Amapola Cardigan,Sweater,Knitting,Bulky,984,14,0,CAD,319
Baby Sophisticate,Sweater,Knitting,Aran,255,15,,,319
Sparky,Sweater,Knitting,Sport,1180,23,8,USD,319
RippleJacket,Sweater,Knitting,Worsted,925,18,8.6,EUR,319
Long Summer Cardigan,Sweater,Knitting,Fingering,1700,25,7,USD,319
The Bubble Cardigan,Sweater,Knitting,Fingering,2770,22,6,EUR,319
Silín pullover,Sweater,Knitting,Sport,1094,25,8,EUR,319
Douce folie,Sweater,Knitting,DK,,21,5.9,EUR,319
in threes: a baby cardigan,Sweater,Knitting,Worsted,210,19,6,USD,319
Antler Cardigan,Sweater,Knitting,Worsted,300,18,8,USD,319
Basic Raglan Pullover,Sweater,Knitting,DK,880,21,6.5,USD,319
Antler Pullover,Sweater,Knitting,Worsted,320,18,8,USD,319
Gloam,Sweater,Knitting,DK,1118,19,8,USD,319
Horology,Sweater,Knitting,DK,962,22,6.5,GBP,319
Phantom Fuzz,Sweater,Knitting,Lace,575,12,8,USD,319
Boronia Cardigan,Sweater,Knitting,Worsted,737,17,8,USD,319
koivua light,Sweater,Knitting,Sport,1218,22,8,USD,319
Graphito,Sweater,Knitting,Fingering,886,26,5.9,EUR,319
Rear View Window,Sweater,Knitting,Fingering,2100,16,8,USD,319
Wishbone Sweater,Sweater,Knitting,DK,2411,24,7,EUR,319
Chibi Mayu,Sweater,Knitting,DK,280,22,15,USD,319
Forestier adult sweater,Sweater,Knitting,Sport,1094,26,5.95,EUR,319
Woven Shadows,Sweater,Knitting,Worsted,530,14,7,USD,319
Chestnut Sweater,Sweater,Knitting,DK,1312,20,45,DKK,319
Whispers,Sweater,Knitting,DK,1100,23,10,USD,319
#37 Top Down Roll Raglan,Sweater,Knitting,Worsted,450,5,6,USD,319
Smookie,Sweater,Knitting,DK,1000,22,6.5,GBP,319
Whidbey Sweater,Sweater,Knitting,DK,700,18,9.5,USD,319
Hemlock Sweater,Sweater,Knitting,Aran,927,19,9,CAD,319
Badana,Sweater,Knitting,Aran,,14,,,319
Byron,Sweater,Knitting,Sport,1597,19,7.5,EUR,319
Briogarter Sweater,Sweater,Knitting,Worsted,900,18,6,EUR,319
Jackalynn,Sweater,Knitting,Sport,1094,20,5.9,EUR,319
Robinson Wrap Cardigan,Sweater,Knitting,Fingering,766,21,6,GBP,319
Landscapes,Sweater,Knitting,Worsted,1800,13,8,EUR,319
Shall We Dance? Sweater,Sweater,Knitting,Sport,1039,20,6,EUR,319
Girlfriends Cardigan Anke,Sweater,Knitting,Light Fingering,1269,21,5.9,EUR,319
Marshland,Sweater,Knitting,Worsted,425,18,8,USD,319
Kelowna Sweater,Sweater,Knitting,Bulky,455,5,6.5,USD,319
Bee's Knees,Sweater,Knitting,Worsted,1150,20,8,USD,319
Men's Classic Raglan Pullover,Sweater,Knitting,Worsted,987,18,8,USD,319
TheCozyHoodie,Sweater,Knitting,Sport,1039,17,6.9,EUR,319
Brise,Sweater,Knitting,DK,656,20,38,DKK,319
Ariana,Sweater,Crochet,Worsted,1800,,,,319
Seronda,Sweater,Knitting,Worsted,875,16,7.5,GBP,319
Vivi,Sweater,Knitting,Aran,1250,20,,USD,319
Plumetis,Sweater,Knitting,Lace,1039,20,,USD,319
Marzipan pullover,Sweater,Knitting,Aran,973,20,6.9,EUR,319
Wild Ivy,Sweater,Knitting,DK,640,20,9.5,USD,319
Hakuji topdown,Sweater,Knitting,Lace,1395,22,6,USD,319
Moby Sweater Baby,Sweater,Knitting,DK,354,20,45,DKK,319
Double Date Sweater,Sweater,Knitting,DK,1149,22,9,CAD,319
Professor Pullover,Sweater,Knitting,Worsted,665,18,9.75,CAD,319
The Twigs,Sweater,Knitting,Sport,2200,30,7,EUR,319
Winterfell Cardigan,Sweater,Knitting,Sport,984,23,6,EUR,319
LYS,Sweater,Knitting,Fingering,980,28,8,USD,319
Unbearable Hoodie,Sweater,Knitting,DK,1211,21,10,CAD,319
Rituals,Sweater,Knitting,DK,775,19.5,7,USD,319
Sonetto,Sweater,Knitting,Fingering,919,26,10.8,SGD,319
Cardi Cocoon,Sweater,Knitting,Worsted,4856,19,45,DKK,319
Field Day Jacket,Sweater,Knitting,Worsted,1000,17,6.5,USD,319
Alpenglow II,Sweater,Knitting,Sport,1801,23,8,USD,319
DAILY SWEATER,Sweater,Knitting,Sport,1154,26,770,JPY,319
Mabel,Sweater,Knitting,Bulky,540,12,10,USD,319
Donnybrook 957,Sweater,Knitting,DK,328,22,10,NZD,319
Meyers Manx,Sweater,Knitting,Aran,984,19,,USD,319
Little Coffee Bean Cardigan,Sweater,Knitting,Worsted,280,4.5,,,319
Lightweight Raglan Pullover,Sweater,Knitting,Fingering,1155,28,,USD,319
Scéal Grá,Sweater,Knitting,Fingering,984,26,6.5,EUR,319
Homebody,Sweater,Knitting,Aran,640,15.5,8.5,USD,319
Bean & Olive Grown Up,Sweater,Knitting,DK,948,22,8,USD,319
Earth and Air,Sweater,Knitting,Worsted,524,10,8,USD,319
Rococo Pullover,Sweater,Knitting,DK,930,19,7.5,EUR,319
Raakel Tee,Sweater,Knitting,Fingering,1181,21,8.9,EUR,319
Snowpine,Sweater,Knitting,Fingering,810,22,9.5,USD,319
Blizzard,Sweater,Knitting,DK,750,21,8.25,USD,319
Kari,Sweater,Knitting,Sport,1394,24,7.5,EUR,319
Livresque Cardigan,Sweater,Knitting,Worsted,1165,22,,,319
Lily,Sweater,Knitting,Worsted,650,,7,USD,319
Heartwood,Sweater,Knitting,Aran,948,18,6.5,EUR,319
Colleen Ball Sleeve Sweater,Sweater,Crochet,Sport,780,13,5.5,USD,319
Brick,Sweater,Knitting,Worsted,680,18,,,319
The Campfire Cardigan,Sweater,Crochet,Worsted,1200,3,,USD,319
Eri,Sweater,Knitting,Sport,1061,22,5.5,EUR,319
Alden,Sweater,Knitting,Fingering,1290,22,7,USD,319
HOLLY Sweater,Sweater,Knitting,Aran,1094,17,50,DKK,319
Letti,Sweater,Knitting,Bulky,575,12,7,EUR,319
Auchnaha,Sweater,Knitting,DK,1203,22,6.5,GBP,319
CLAiRE,Sweater,Knitting,DK,1039,20,6.9,EUR,319
Seafield,Sweater,Knitting,Worsted,1824,18,7,USD,319
Reborn,Sweater,Knitting,Fingering,1247,26,6,GBP,319
Mykasaurus,Sweater,Knitting,DK,481,22,9,USD,319
Florescence Cardigan,Sweater,Knitting,Worsted,973,19,7.49,USD,319
Anna's Summer Cardigan,Sweater,Knitting,DK,252,23,45,DKK,319
Dandelion Cardigan (Little),Sweater,Knitting,DK,273,22,4.9,GBP,319
Anker's Sweater - My Boyfriend's Size,Sweater,Knitting,DK,,20,45,DKK,319
Cedar Pullover,Sweater,Knitting,DK,1320,19,7,USD,319
Dissent Pullover,Sweater,Knitting,Fingering,1260,29,12,USD,319
Gallant Sweater,Sweater,Knitting,Super Bulky,320,7.5,6.5,USD,319
The Handsome Chris Pullover,Sweater,Knitting,Worsted,1600,20,,USD,319
Novice Sweater - Chunky Edition,Sweater,Knitting,Bulky,820,14,45,DKK,319
Always There,Sweater,Knitting,DK,960,20.5,7,USD,319
Garter Marler Sweater,Sweater,Knitting,DK,1800,20,6,EUR,319
Moby Sweater Man,Sweater,Knitting,DK,1294,20,50,DKK,319
Davis Square Henley,Sweater,Knitting,DK,1000,19,9,USD,319
Lillyanna,Sweater,Knitting,Worsted,180,20,6,USD,319
Jaiden,Sweater,Knitting,Worsted,1312,20,5.5,EUR,319
Fortune Sweater,Sweater,Knitting,DK,1470,21,45,DKK,319
night groove,Sweater,Knitting,Fingering,1225,25,5.9,EUR,319
Aurealis,Sweater,Knitting,DK,810,20,7,USD,319
Rock It Tee DK,Sweater,Knitting,DK,700,18,9,USD,319
Marseille Sweater Junior,Sweater,Knitting,DK,591,21,45,DKK,319
Fall Favorites Collection,Sweater,Knitting,DK,800,21,7,USD,319
Nordstrand,Sweater,Knitting,Aran,984,17,,USD,319
sammensat T,Sweater,Knitting,Sport,656,21,49,DKK,319
Festive Yoke Cardigan,Sweater,Knitting,Sport,1238,24,6,GBP,319
Santa Baby,Sweater,Knitting,DK,1340,20,,,319
Instant Gratification Cardigan,Sweater,Knitting,Bulky,525,12,7.6,EUR,319
Monona Cardigan,Sweater,Knitting,Sport,1250,23,8.5,USD,319
Vneck Boxy,Sweater,Knitting,Fingering,1300,23,7,USD,319
Moraine,Sweater,Knitting,Worsted,500,18,8,USD,319
Understated,Sweater,Knitting,DK,1075,19,7,USD,319
Gridlines,Sweater,Knitting,Fingering,910,26,7,EUR,319
Silver Leaf (Jumper),Sweater,Knitting,Light Fingering,908,19,5.8,GBP,319
Nordic Nights,Sweater,Knitting,Fingering,1290,22,7,USD,319
Poisoned Apple top,Sweater,Knitting,DK,522,22,7.5,GBP,319
Dead of Night,Sweater,Knitting,Sport,1275,23,8,USD,319
Fantastitch Sweater,Sweater,Knitting,DK,1200,22,6,EUR,319
Fallow,Sweater,Knitting,DK,1065,22,7,EUR,319
Side by Side,Sweater,Knitting,DK,1187,22,7,EUR,319
FLURRY,Sweater,Knitting,DK,973,16,5.9,EUR,319
KAT no.1,Sweater,Knitting,DK,798,20,38,DKK,319
Pierre Pullover,Sweater,Knitting,DK,1000,20,6,EUR,319
Barren Land Sweater,Sweater,Knitting,Worsted,826,16,7.6,EUR,319
Buttercup Cardigan,Sweater,Knitting,Fingering,722,24,6.5,GBP,319
Three Ridges,Sweater,Knitting,Worsted,845,18,7,USD,319
Knitorious RBG,Sweater,Knitting,Worsted,885,18.5,8,USD,319
Gracious,Sweater,Knitting,Light Fingering,1960,23,,,319
Sheer V Sweater,Sweater,Knitting,DK,1164,20,12,USD,319
Celosias,Sweater,Knitting,DK,805,20,7,USD,319
Jiji Cardi,Sweater,Knitting,Aran,850,16,10.5,CAD,319
Jane,Sweater,Knitting,DK,275,19,7,EUR,319
Sailor Sweater,Sweater,Knitting,Worsted,2406,19,45,DKK,319
Konatsu,Sweater,Knitting,Worsted,667,18.5,6,USD,319
Cable Crush Hoodie,Sweater,Knitting,Aran,1000,15,10.5,CAD,319
Festival Sweater Baby,Sweater,Knitting,Fingering,282,28,45,DKK,319
Saven,Sweater,Knitting,Worsted,1645,18,9,USD,319
Jacket No. 1,Sweater,Knitting,Aran,1230,15,45,DKK,319
Vehmas,Sweater,Knitting,Worsted,1050,20,8.9,EUR,319
Eclair,Sweater,Knitting,Aran,684,15,5,GBP,319
Maeron,Sweater,Knitting,Fingering,1061,23,7.5,EUR,319
His Classic Crew,Sweater,Knitting,Worsted,1036,18,10.5,CAD,319
The First Cardigan,Sweater,Knitting,DK,1301,24,6.5,GBP,319
Ruka pullover,Sweater,Knitting,Aran,809,18,5.9,EUR,319
Stripy Parvum Pullover,Sweater,Crochet,Fingering,1039,23,8,GBP,319
Just after sunset,Sweater,Knitting,Sport,1094,26,4.75,EUR,319
on the beach,Sweater,Knitting,Sport,984,18,,,319
Playdate,Sweater,Knitting,Fingering,300,24,8,USD,319
Jones,Sweater,Knitting,DK,400,24,8,USD,319
Sunset Highway,Sweater,Knitting,Fingering,1180,22,8,USD,319
Darkwater,Sweater,Knitting,Fingering,1250,22,7,USD,319
All of the Lights,Sweater,Knitting,DK,1462,24,7,USD,319
Grundanleitung RVO,Sweater,Knitting,Any gauge,875,18,6,EUR,319
Jenny Jacket,Sweater,Knitting,Worsted,1422,30,45,DKK,319
Justin's Flannel,Sweater,Knitting,Aran,1100,18,8.5,USD,319
Ochre Moss,Sweater,Knitting,DK,950,18,8,USD,319
Baltian,Sweater,Knitting,Fingering,1176,20,8,USD,319
The JazzaGal,Sweater,Knitting,Fingering,1420,20,8.99,USD,319
Here Comes The Sun,Sweater,Knitting,Sport,1375,24,8.5,USD,319
Lito,Sweater,Knitting,Light Fingering,1276,26,6.5,USD,319
Sprite,Sweater,Knitting,Sport,1045,23,8,USD,319
ResetCardi,Sweater,Knitting,Sport,636,23,7.5,EUR,319
Helmi,Sweater,Knitting,,,,,USD,319
Babbity Baby Jacket,Sweater,Knitting,DK,273,22,,USD,319
Ellen's Cardigan,Sweater,Knitting,DK,453,21,45,DKK,319
Diagon Alley Jumper,Sweater,Knitting,DK,738,18,78,NOK,319
Clotilde Sweater,Sweater,Knitting,Aran,962,11,45,DKK,319
Spice,Sweater,Knitting,Worsted,1738,20,8,USD,319
Oles,Sweater,Knitting,DK,787,19,7.5,GBP,319
Tiberius,Sweater,Knitting,Sport,1243,24,5.9,EUR,319
Caribou Hills,Sweater,Knitting,Sport,1181,24,8,USD,319
Dear Duomo Sweater,Sweater,Knitting,DK,934,20,9,USD,319
After The Storm Cardigan,Sweater,Knitting,Sport,1212,22,9,CAD,319
1908,Sweater,Knitting,Worsted,1000,23,8,USD,319
Dad's Sweater,Sweater,Knitting,Worsted,1040,21,9,USD,319
Cargill Junior,Sweater,Knitting,DK,500,19,6,GBP,319
Yoke Meditation Series #2,Sweater,Knitting,DK,1493,24,9,USD,319
Mod Tweed,Sweater,Knitting,Worsted,760,16.5,7.5,USD,319
Chauncey,Sweater,Knitting,Fingering,1280,25,5.5,EUR,319
Clotilde Cardigan,Sweater,Knitting,Worsted,1083,10,45,DKK,319
Evendoon Cardigan,Sweater,Knitting,DK,842,22,6.5,GBP,319
Favorite Flannel,Sweater,Knitting,DK,850,20,8.5,USD,319
Dew sweater,Sweater,Knitting,Sport,1061,21,5.5,EUR,319
Gambit Cardi,Sweater,Knitting,DK,660,20,9.5,USD,319
The Mezzo Cardigan,Sweater,Crochet,DK,1856,27,,USD,319
Nukunuku sweater,Sweater,Knitting,DK,1113,17,660,JPY,319
Gladiolus,Sweater,Knitting,Sport,1099,24,8.9,EUR,319
Magnolia Bloom Lite,Sweater,Knitting,Sport,1312,20,55,DKK,319
The First Sweater,Sweater,Knitting,DK,1378,24,6.5,GBP,319
Hillside Cardigan,Sweater,Knitting,Super Bulky,675,10,,,319
Cardigan No. 8,Sweater,Knitting,Bulky,1050,15,45,DKK,319
Nivalis pullover,Sweater,Knitting,Fingering,1006,22,8,EUR,319
Trelawny Top,Sweater,Knitting,Fingering,700,24,8,USD,319
Sculpt,Sweater,Knitting,Light Fingering,1293,34,6,GBP,319
Sweater No. 20,Sweater,Knitting,Aran,1367,21,50,DKK,319
Karamelli Tee,Sweater,Knitting,Lace,705,25,8.9,EUR,319
Lyrah,Sweater,Knitting,Sport,1411,22,7.5,EUR,319
For Keeps,Sweater,Knitting,Worsted,998,19,8.5,USD,319
Terracotta,Sweater,Knitting,DK,875,20,6.5,EUR,319
Royal Pullover,Sweater,Crochet,DK,900,10,7,USD,319
Niko Sweater,Sweater,Knitting,Worsted,1072,22,6,EUR,319
Rain or Shine Sweater,Sweater,Knitting,DK,2843,20,6,EUR,319
Katla,Sweater,Knitting,Aran,710,16,8,USD,319
The Easy Bulky One,Sweater,Knitting,Bulky,960,12,7,USD,319
Novice Sweater Junior,Sweater,Knitting,Bulky,328,16,45,DKK,319
Kukka Cardigan,Sweater,Knitting,Sport,1176,22,8.9,EUR,319
Painting Bricks Sweater,Sweater,Knitting,DK,1400,22,6,EUR,319
The Stay Pull,Sweater,Knitting,Bulky,1000,14,8,USD,319
Muscari Sweater,Sweater,Knitting,Worsted,569,14.5,5.5,EUR,319
Juleflower Cardigan,Sweater,Knitting,Fingering,1006,28,7.8,EUR,319
Pacific Crest,Sweater,Knitting,,1930,24,9,USD,319
Campsider,Sweater,Knitting,DK,1000,20,8.5,USD,319
Una Sweater,Sweater,Knitting,DK,1225,26,7,USD,319
Anne's blouse Sweater,Sweater,Knitting,Fingering,1748,27,7,USD,319
Be Mine Blouse,Sweater,Knitting,Lace,950,22,8,USD,319
Tweedy Junior,Sweater,Knitting,DK,503,21,,,319
Aquilegia,Sweater,Knitting,Fingering,1342,26,6,GBP,319
Islington Jumper,Sweater,Knitting,Aran,981,15,9,USD,319
Badiane Pullover,Sweater,Knitting,Fingering,1487,24,5.5,EUR,319
Giza,Sweater,Knitting,DK,735,23,5,EUR,319
Heartwood Stripes,Sweater,Knitting,Sport,800,20,8.5,USD,319
Suéter Caburgua,Sweater,Knitting,Fingering,1094,26,11,USD,319
Yagmur Sweater,Sweater,Knitting,Fingering,1125,26,6.5,EUR,319
Gentle Lopi,Sweater,Knitting,Bulky,2297,16,7.5,EUR,319
texture,Sweater,Knitting,Worsted,700,21,9,USD,319
Brooks River Pullover,Sweater,Knitting,Aran,950,18,7,USD,319
Ceniza Sweater,Sweater,Crochet,Sport,1122,20,10,USD,319
Moin,Sweater,Knitting,Sport,984,24,6,EUR,319
Marieke (Little),Sweater,Knitting,DK,317,22,4.9,GBP,319
Chaika,Sweater,Knitting,Worsted,459,14,5.5,EUR,319
Jay Sweater,Sweater,Knitting,DK,815,23,,USD,319
Love Magick Sweater,Sweater,Knitting,DK,690,17,9,USD,319
Magnolia Little,Sweater,Knitting,Sport,328,20,45,DKK,319
Andrea,Sweater,Knitting,Worsted,1143,19,8,USD,319
Raakel Jumper,Sweater,Knitting,DK,919,19,8.9,EUR,319
Great Plains,Sweater,Knitting,Fingering,448,25,8.3,EUR,319
Fluke Cardigan,Sweater,Knitting,Sport,1137,21,5.5,EUR,319
Ornata blouse,Sweater,Knitting,Sport,1312,25,8,EUR,319
Sommarkoftan 2022,Sweater,Knitting,Sport,,22,,,319
Kids Porty Cardigan,Sweater,Knitting,Fingering,590,27,9,USD,319
Fields Of Gold,Sweater,Knitting,Aran,1800,17,8,USD,319
Mameko,Sweater,Knitting,Aran,875,16,10,AUD,319
Molly,Sweater,Knitting,Fingering,1006,22,,,319
Aegean Sea Cardigan,Sweater,Knitting,DK,782,21,5.95,EUR,319
Renée,Sweater,Knitting,DK,1094,20,8.2,EUR,319
Up And Down Pullover,Sweater,Crochet,Worsted,1200,,6,CAD,319
Kaav,Sweater,Knitting,DK,1560,22,,USD,319
...a hint of summer,Sweater,Knitting,Lace,941,24,5.5,EUR,319
Honeycomb Aran,Sweater,Knitting,Worsted,1680,19,,USD,319
Boy Sweater,Sweater,Knitting,Worsted,275,20,7,EUR,319
Granito,Sweater,Knitting,Fingering,1140,23,7,USD,319
Watermelon Baby Cardigan,Sweater,Knitting,DK,250,,,,319
Dahlia Barn Solo,Sweater,Knitting,DK,273,22,60,DKK,319
The Mini-Montrealer,Sweater,Knitting,DK,440,22,9,CAD,319
Treit,Sweater,Knitting,Fingering,656,24,6.5,GBP,319
Føyka genser,Sweater,Knitting,Bulky,109,13,,USD,319
Folklore Cardigan,Sweater,Knitting,Aran,1379,16,,USD,319
Lodestar,Sweater,Knitting,DK,993,21,,USD,319
Water Lilies Sweater,Sweater,Knitting,DK,1015,20,10.5,CAD,319
Benthe,Sweater,Knitting,Aran,930,16,7.5,EUR,319
Olive Turtleneck,Sweater,Knitting,Aran,1094,16,45,DKK,319
Zoria,Sweater,Knitting,Aran,1230,25,11,AUD,319
Chalet Days,Sweater,Knitting,Worsted,860,19,8.5,USD,319
Sweater No. 19,Sweater,Knitting,Aran,1367,22,45,DKK,319
Stripes of Joy Sweater,Sweater,Knitting,Worsted,756,18,8.5,USD,319
Menuet,Sweater,Knitting,DK,831,20,8.5,CAD,319
Alder Cardigan,Sweater,Knitting,DK,1185,21,7.5,USD,319
Geo,Sweater,Knitting,Fingering,600,24,10,CAD,319
Reyna Sweater,Sweater,Knitting,Light Fingering,755,25,8,EUR,319
Holly Sweater - Kids,Sweater,Knitting,Fingering,546,21,45,DKK,319
Soe,Sweater,Knitting,DK,700,16,,USD,319
Sweater No. 9 light,Sweater,Knitting,DK,1121,20,50,DKK,319
Jumi mesh sweater,Sweater,Crochet,Any gauge,,,7,EUR,319
Camille Sweater,Sweater,Knitting,DK,1312,22,9,CHF,319
Worsted Boxy,Sweater,Knitting,Worsted,950,14,7,USD,319
Fuss Free Baby Cardigan,Sweater,Knitting,DK,120,22,,USD,319
Wee Lima,Sweater,Knitting,Worsted,200,20,,,319
Skógafjall,Sweater,Knitting,Aran,850,18,7,USD,319
Whitehorse,Sweater,Knitting,DK,820,18,7,USD,319
Ellen's Play Set,Sweater,Knitting,Fingering,437,28,45,DKK,319
Lillet,Sweater,Knitting,Worsted,1000,20,8,USD,319
CAMBITO,Sweater,Knitting,Sport,2461,22,6,EUR,319
Sayuri Sweater,Sweater,Knitting,Fingering,1066,25,6.5,EUR,319
Coastal Crop Raglan,Sweater,Knitting,DK,682,18,8.5,USD,319
Affiknity Video Sweater Class,Sweater,Knitting,Worsted,1200,21,30,USD,319
Bright Axis,Sweater,Knitting,Light Fingering,835,24,,,319
Daily Ritual Raglan,Sweater,Knitting,Worsted,900,19,8,USD,319
Straw Cardigan,Sweater,Knitting,DK,951,20,7,USD,319
Rauma,Sweater,Knitting,Aran,957,18,,EUR,319
pinia,Sweater,Knitting,DK,1216,23,5.9,EUR,319
medvind,Sweater,Knitting,Light Fingering,1465,20,49,DKK,319
The Twist pullover,Sweater,Knitting,DK,273,21,5.5,EUR,319
Fancy Bones cardigan,Sweater,Crochet,DK,1837,16,10,USD,319
Lemon CLAiRE,Sweater,Knitting,DK,1148,20,6.9,EUR,319
Justus,Sweater,Knitting,Fingering,875,24,4.1,EUR,319
Novaa Cardigan,Sweater,Knitting,Fingering,250,24,6,USD,319
Lilly Rue Cardigan,Sweater,Knitting,Fingering,200,24,6,USD,319
Obba sweater,Sweater,Knitting,DK,656,19,50,DKK,319
Featherweight Cardigan,Sweater,Knitting,Light Fingering,800,24,7,USD,319
Elwood,Sweater,Knitting,Worsted,330,18,7,USD,319
Sumac,Sweater,Knitting,Worsted,1040,19,6.65,EUR,319
Susurrus,Sweater,Knitting,Fingering,1761,23.5,,USD,319
Rosa (jumper),Sweater,Knitting,DK,984,23,5.8,GBP,319
Luz Cardigan,Sweater,Knitting,DK,1438,18,6.7,EUR,319
Last Unicorn Sweater/hat/cowl,Sweater,Knitting,DK,400,20,9,USD,319
Deliciosa,Sweater,Knitting,Worsted,935,18,10,USD,319
NOVEMBER20,Sweater,Knitting,Fingering,1323,19,5.9,EUR,319
Silver Leaf (Cardigan),Sweater,Knitting,DK,908,19,5.8,GBP,319
Charles VNeck,Sweater,Knitting,Worsted,737,18,7,USD,319
Spelt,Sweater,Knitting,DK,225,21,7,EUR,319
LoungeSweater,Sweater,Knitting,Sport,930,17,6.9,EUR,319
42-6 Dream in Blue Cardigan,Sweater,Knitting,DK,345,21,,USD,319
Corrine Cardi,Sweater,Crochet,Aran,680,,10,USD,319
Snorlige V,Sweater,Knitting,DK,1498,15,49,DKK,319
Exhale,Sweater,Knitting,Fingering,1272,26,6,GBP,319
Bellalove,Sweater,Knitting,Worsted,150,20,6,USD,319
Libra Pullover,Sweater,Crochet,Sport,1775,22,7.75,EUR,319
Kindred Spirits Sweater,Sweater,Knitting,DK,820,18,95,NOK,319
Silvia Sweater,Sweater,Knitting,Lace,1394,23,8,USD,319
Ludivine,Sweater,Knitting,Fingering,2770,20,9.5,EUR,319
Santiaguino,Sweater,Knitting,Sport,1070,20,12,USD,319
Naima,Sweater,Knitting,Sport,1312,19,5.9,EUR,319
Gingersnap,Sweater,Knitting,Worsted,360,19,,,319
Woodwardia,Sweater,Knitting,Worsted,820,18,,USD,319
Growing,Sweater,Knitting,Fingering,1203,18,50,DKK,319
Lawrenson sweater,Sweater,Knitting,Aran,741,18,7.5,GBP,319
Helix Cardigan,Sweater,Knitting,Lace,853,23,8.2,EUR,319
Oversized Seasons Cardigan,Sweater,Knitting,Worsted,967,15,6.5,USD,319
Alma Sweater,Sweater,Crochet,Fingering,1750,19,7,USD,319
Painting Honeycombs Sweater,Sweater,Knitting,DK,1220,22,6,EUR,319
Pagan Sky,Sweater,Knitting,DK,1039,20,9,USD,319
Perennial,Sweater,Knitting,Worsted,885,22,,,319
Iceberg,Sweater,Knitting,DK,1013,20,8.3,EUR,319
Ponderosa,Sweater,Knitting,Fingering,820,22,9.5,USD,319
Uhuru Lite Sweater,Sweater,Knitting,Fingering,1181,24,8.9,EUR,319
Maddox,Sweater,Knitting,Sport,1051,20,5.9,EUR,319
sonder,Sweater,Knitting,DK,768,24,13,CAD,319
Petit Soufflé,Sweater,Knitting,DK,523,22,5,GBP,319
Promenade Blouse,Sweater,Knitting,DK,393,21,6.5,USD,319
Fernwood sweater,Sweater,Knitting,Fingering,1276,26,6.5,EUR,319
Confidette,Sweater,Knitting,DK,725,22,9,USD,319
Silverstone Sweater,Sweater,Knitting,Bulky,600,12,10.5,CAD,319
Quotidian Tee,Sweater,Knitting,Fingering,520,26,9,USD,319
Forever 16,Sweater,Knitting,Worsted,902,15.5,8,EUR,319
Fancy,Sweater,Knitting,Aran,606,16,,,319
Salted Caramel Sweater,Sweater,Knitting,Aran,984,18,7,EUR,319
Eun Sweater,Sweater,Knitting,Worsted,,16,70,NOK,319
Kerma,Sweater,Knitting,Fingering,1312,16,6.9,EUR,319
Bernies Theorie Cardigan,Sweater,Knitting,Fingering,1531,25,4.9,EUR,319
Gavotte,Sweater,Knitting,DK,1958,20,6.83,EUR,319
Fragrance of buds cardigan,Sweater,Knitting,Sport,600,22,9,EUR,319
Lifesavers,Sweater,Knitting,Fingering,1000,25,7.5,USD,319
No Frills Sweater Junior,Sweater,Knitting,DK,689,21,45,DKK,319
Campside Pullover,Sweater,Knitting,DK,920,18,8.5,USD,319
Jaycee,Sweater,Knitting,Fingering,984,24,5.5,EUR,319
Betty & Judy Lodge Sweater,Sweater,Knitting,Worsted,645,19,,USD,319
Doocot,Sweater,Knitting,DK,897,22,6.5,GBP,319
Brightfeather,Sweater,Knitting,Fingering,1275,22,7,USD,319
Wool & Berries,Sweater,Knitting,DK,808,20.5,7,USD,319
Little Dream Sweater,Sweater,Knitting,Sport,420,25,9,CAD,319
Pemberton Pullover,Sweater,Knitting,DK,1230,19,9,USD,319
Nightbook,Sweater,Knitting,Fingering,1535,27,6,GBP,319
Kudzu,Sweater,Knitting,Worsted,951,19,,,319
Autumn,Sweater,Knitting,Bulky,1094,13,,,319
Between petals pullover,Sweater,Knitting,DK,1640,20,7,EUR,319
Urban Adventure,Sweater,Knitting,Worsted,793,18,6,EUR,319
Tröjan Barbros stjärnor,Sweater,Knitting,DK,875,20,66.5,SEK,319
Gryten - Men's,Sweater,Knitting,Worsted,1280,21,49,SEK,319
Petal Party Crop,Sweater,Knitting,Light Fingering,580,25,8.5,USD,319
Saknes,Sweater,Knitting,Worsted,1001,18,,USD,319
Skift,Sweater,Knitting,DK,134,21,7,USD,319
Party Cardy,Sweater,Knitting,Fingering,968,24,8,USD,319
Kachemak,Sweater,Knitting,DK,1264,22,8,USD,319
Vargö pullover,Sweater,Knitting,Aran,951,20,6.9,EUR,319
CARDI Jumper,Sweater,Knitting,Sport,1367,24,7.1,EUR,319
TROMPET,Sweater,Knitting,Sport,1100,22,10,USD,319
Reprise,Sweater,Knitting,Fingering,694,21,800,JPY,319
Sweet Tart,Sweater,Knitting,DK,612,21,9,CAD,319
The Granny Hexagon Cardigan,Sweater,Crochet,DK,1006,0,5.25,GBP,319
Wild Forests,Sweater,Knitting,Light Fingering,1033,28,10.8,SGD,319
Goldstar,Sweater,Knitting,Worsted,1071,18,10,CAD,319
Helleborus,Sweater,Knitting,DK,1985,20,,,319
Rosebud Dreamer Ruana,Sweater,Crochet,Worsted,1200,12,8,USD,319
Funky Turtle,Sweater,Knitting,,,,,USD,319
Edna Rose,Sweater,Knitting,Light Fingering,250,24,6,USD,319
Hotdish Cardigan,Sweater,Knitting,DK,1550,20,8,USD,319
Rusko Cardigan,Sweater,Knitting,Fingering,893,18,6.9,EUR,319
